<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
               font-family: 'Quicksand', sans-serif;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 30px;
        } 

        .product-detail {
            width: 360px;
            padding: 24px; /* parte inferior*/
            position: absolute;
            right: 0; /* alinea totalmente a la izq de la pantalla */   
        }

        .product-detail-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%; /* efecto circular en X */ 
        }
        
        .product-detail-close img:hover {
            cursor: pointer; /* efecto nouse*/
        }

        .product-detail > img:nth-child(2){
         width: 100%;
         height: 360px;
         object-fit: cover;
         border-radius: 0 0 20px 20px; /* top left-top right | parte inferior   */
        }

        .product-info {
            margin: 24px 24px 0 24px; /* se ajusta a tdoos los lados*/
        }

        .product-info p:nth-child(1) {
            /* estilizar parrafos */
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px; /* superor del precio */
        }

        .product-info p:nth-child(2) {
            /* estilizar parrafos */
            color:  var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px; /* superor del titulo y la descripcion */
        }

        .product-info p:nth-child(3) {
            /* estilizar parrafos */
            color:  var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px; /* superor del titulo y la descripcion */
        }
        

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
                    
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        
        <img src="https://images.pexels.com/photos/1775043/pexels-photo-1775043.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="img">
    
        <div class="product-info">
            <p>$2.500</p>
            <p>Pan relleno</p>
            <p>El mejor pan artesanal de Cali elaborado con el mas delicado toque
                de nuestros artesanos del pan. Ideal para compartir en culquier momento
                del día. No olvides agregarle tu margarina preferida y comerlo calientito
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Adicionar al carrito">
                Adicionar al carrito
            </button>
            
       
        </div>

    </aside>

</body>
</html>