<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }    
    
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink); /* borde completo */
            border-radius: 6px;
            padding: 20px 20px 0 20px; /* separa la fuente del border */
            /* padding top es arriba, por eso se da con los cuatro costados*/
            /* arriba-derecho-abajo-izquiero*/
        }

        .desktop-menu ul {
            list-style: none; /* retira viñetas */
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end; /* alinea a la drecha el texto */
        }

        .desktop-menu ul li:nth-child(1) 
        .desktop-menu ul li:nth-child(2){
            font-weight: bold; /* alinea a la drecha el texto */
        }

        .desktop-menu ul li:last-child { /* esta es psudoclase li: es el ultimo hijo */
            padding-top: 20px; /* espacio entre el ultimo */
            border-top: 1px solid var(--very-light-pink); /* borde superior*/
        }

        .desktop-menu ul li:last-child a { 
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .desktop-menu ul li a { /* elem LI no se le puede aplicar margin, es INLINE */
            color: var(--back);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block; /* prueba git hub, aidicion*/
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">Mi pedido</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
            <li>
                <a href="/">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>