<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
               font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex; /* deja uno al lado de otro*/
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink); /* borde inferior del menu*/
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none; /* vi単etas*/
            padding: 0;  /* margen*/
            margin: 0; /* espacio superior*/
            display: flex; /* centra los elementos*/
            align-items: center;
            height: 60px;
        }

        .navbar-left {
            display: flex; /* menu + logo + categrias + mail + carrito + 2 queda alineado
            en una misma fila*/
            
        }

        .navbar-left ul {
            margin-left: 12px; /* margen del lado izquierdo del logo yard del menu rayas*/
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color:  var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px; /* separa los cuadros del menu y la letra interna de la marge
            del cuadro*/
            border-radius: 8px; /* efecto redondeado del menu cla hacer hover */

        }

        .navbar-left ul li a:hover, /* pseudoclase */
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green); /* borde al ubicar el mouse */
            color: var(--hospital-green); /* cambia el color del menu al ubicar el mouse
            ; a esto le llamamos hover */
        }

        .navbar-email {
            color:  var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px; /*margen de 12 a la derecha para no quedar 
            pegado al carro de compra*/
        }

        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
            /* se estiliza el 2 para dejarlo en circulo y verde */
            width: 16px; /*tama単o del circulo - ancho*/
            height: 16px; /*tama単o del circulo - alto*/
            background: var(--hospital-green); /* cuadro verde */
            border-radius: 50%; /* transforma en circulo */
            font-size: var(--sm); /* tama単o del texto */
            font-weight: bold;
            position: absolute; /* circulo green */ 
            top: -6px; /* circulo superior para dejarlo llegando al tope del carro*/
            right: -3px; /* circulo para dejarlo mas a la derecha*/
            display: flex;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .menu {
                display: block; /* activa menu */
            }

            .navbar-left ul {
                display: none; /*desaparecer el menu*/
            }

            .navbar-email {
                display: none;  /*desaparecer el correo*/
            }
        }
    </style>

</head>
<body>
    <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg"  alt="logo"  class="logo">
    
        <ul>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronisc</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
    </div>


    <div class="navbar-right">
        <ul>
            <li class="navbar-email">edinsoncolonia@gmail.com</li>
            <li class="navbar-shopping-cart">
                <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                <div>2</div>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>